{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 working list 
\f1 1\'d4\'c2\'b7\'dd\'d6\'ae\'c7\'b0\'cd\'ea\'b3\'c9
\f0 \
1
\f1 \'a1\'a2
\f0 9\'9712 
\f1 \'c2\'db\'ce\'c4\'ca\'e9\'d0\'b4
\f0 \
2
\f1 \'a1\'a2
\f0 14-18 
\f1 \'c2\'db\'ce\'c4\'ca\'e9\'d0\'b4
\f0 \
3
\f1 \'a1\'a2
\f0 20-22
\f1 \'a3\'ba
\f0  AI 
\f1 \'ca\'d3\'c6\'b5\'d1\'a7\'cf\'b0}